{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "description": "The marketing/landing site for Moadim, an open-source loop engine for AI agents.",
  "license": "MIT",
  "author": "Moadim",
  "homepage": "https://moadim.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moadim-io/landing.git"
  },
  "bugs": {
    "url": "https://github.com/moadim-io/landing/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "lint:md": "markdownlint-cli2",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^29.1.1",
    "markdownlint-cli2": "^0.23.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.9"
  }
}
